# ParallaxScroll

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ParallaxScroll/: AndroidManifest.xml  build.gradle
ParallaxScroll/res/values/: about_libraries_def.xml  attrs.xml
ParallaxScroll/src/com/nirhart/parallaxscroll/views/: ParallaxExpandableListView.java  ParallaxListView.java  ParallaxListViewHelper.java  ParallaxScrollView.java  ParallaxedListView.java  ParallaxedScrollView.java  ParallaxedView.java
ParallaxScrollExample/: AndroidManifest.xml  build.gradle  project.properties
ParallaxScrollExample/res/layout/: activity_main.xml  expand_list_multiple_parallax.xml  expand_list_one_parallax.xml  item.xml  item_child.xml  list_multiple_parallax.xml  list_one_parallax.xml  scroll_multiple_parallax.xml  scroll_one_parallax.xml  scroll_one_parallax_alpha.xml
ParallaxScrollExample/res/menu/: main.xml
ParallaxScrollExample/res/values/: strings.xml
ParallaxScrollExample/src/com/nirhart/parallaxscrollexample/: CustomAdapter.java  CustomExpandableListAdapter.java  CustomListAdapter.java  MainActivity.java  MultipleParallaxExpandableListView.java  MultipleParallaxListView.java  MultipleParallaxScrollView.java  SingleParallaxAlphaScrollView.java  SingleParallaxExpandableListView.java  SingleParallaxListView.java  SingleParallaxScrollView.java
gradle/wrapper/: gradle-wrapper.properties
